{
  "mcpServers": {
    "supabase": {
      "httpUrl": "https://mcp.supabase.com/mcp?project_ref=kwrnlkvoqzmaolmwvhse"
    },
    "sovereign": {
      "command": "node",
      "args": [
        "dist/mcp_server/index.js"
      ],
      "env": {
        "SOVEREIGN_BACKEND_BIN": "build/backend/core/Release/sovereign_wealth.exe"
      }
    }
  }
}