{
  "name": "sovereign-web-dashboard",
  "private": true,
  "version": "0.0.0",
  "license": "SEE LICENSE IN ../../LICENSE",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "powershell -Command \"if (Test-Path dist) { Remove-Item -Recurse -Force dist }\"",
    "lint": "tsc --noEmit",
    "test:responsive": "npm run build && node --test tests/responsive_viewport.test.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.106.2",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "clsx": "^2.1.1",
    "lucide-react": "^0.546.0",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "recharts": "^3.8.1",
    "socket.io-client": "^4.5.0",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.1.14"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  }
}
